Repository: odebbagh/GA
Catalog: Resources/*.lproj/compilation.xlf
Languages: fr

# entry.compilation.thisProject
source: Compilation result of this project
fr: Résultat de la compilation de ce projet

# entry.compilation.fileProject
source: Compilation result of this project
fr: Résultat de la compilation issue du fichier :

# entry.compilation.compilationSuccess
source: The compilation was successful
fr: La compilation a réussi

# entry.compilation.compilationFail
source: Compilation failed
fr: La compilation a échoué

# entry.compilation.errors
source: Errors
fr: Erreurs

# entry.compilation.export
source: Export compilation file
fr: Exporter le fichier de compilation

# entry.compilation.import
source: Import compilation file
fr: Importer un fichier de compilation

# compilation.title.syntaxCheck
source: Check syntax
fr: Vérifier la syntaxe

# compilation.title.interprocessVariables
source: Interprocess variables
fr: Les variables interprocess

# compilation.title.processVariables
source: Process variables
fr: Les variables process

# compilation.title.localVariables
source: Local variables
fr: Les variables locales

# compilation.title.methods
source: Methods
fr: Les méthodes
