Repository: odebbagh/GA
Catalog: Resources/*.lproj/mobile.xlf
Languages: fr

# mobile.title
source: New appointement
fr: Nouvelle réservation

# mobile.centre
source: Medical house
fr: Maison médicale

# mobile.doctor
source: Doctor
fr: Docteur

# mobile.slot
source: Slot
fr: Horaire

# mobile.status_1
source: Appointment taking
fr: Prise rdv

# mobile.error_1
source: Error occurred
fr: Erreur survenue

# mobile.error_2
source: Unknown request send
fr: Requête inconnue envoyée

# mobile.cancel
source: Cancel
fr: Annuler

# mobile.next
source: Next
fr: Suivant

# mobile.done
source: Done
fr: Terminer

# mobile.connected
source: You are successfully authenticated
fr: Vous êtes authentifié avec succès

# mobile.notAuthorized
source: Sorry, you are not authorized to use this application
fr: Vous n'êtes pas autorisé à utiliser cette application
