Repository: odebbagh/GA
Catalog: Resources/*.lproj/sfw.xlf
Languages: fr

# dateAndTime.abrev.day1
source: S
fr: D

# dateAndTime.abrev.day2
source: M
fr: L

# dateAndTime.abrev.day3
source: T
fr: M

# dateAndTime.abrev.day4
source: W
fr: M

# dateAndTime.abrev.day5
source: T
fr: J

# dateAndTime.abrev.day6
source: F
fr: V

# dateAndTime.days
source: Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday
fr: Dimanche;Lundi;Mardi;Mercredi;Jeudi;Vendredi;Samedi

# dateAndTime.nextdays
source: Next sunday;Next monday;Next tuesday;Next wednesday;Next thursday;Next friday;Next saturday
fr: Dimanche prochain;Lundi prochain;Mardi prochain;Mercredi prochain;Jeudi prochain;Vendredi prochain;Samedi prochain

# dateAndTime.duration
source: Duration
fr: Durée

# dateAndTime.duration.ninemonths
source: nine months
fr: neuf mois

# dateAndTime.duration.onemonth
source: one month
fr: un mois

# dateAndTime.duration.oneyear
source: one year
fr: un an

# dateAndTime.duration.sixmonths
source: six months
fr: six mois

# dateAndTime.duration.threemonths
source: three months
fr: trois mois

# dateAndTime.from
source: From
fr: A parir de

# dateAndTime.minDuration
source: Min duration
fr: Durée minimale

# dateAndTime.months
source: January;Febuary;March;April;May;June;July;August;September;October;November;December
fr: Janvier;Février;Mars;Avril;Mai;Juin;Juillet;Août;Septembre;Octobre;Novembre;Décembre

# dateAndTime.onlyThisDate
source: Only this date
fr: Seulement cette date

# dateAndTime.remove
source: remove
fr: effacer

# dateAndTime.removeAll
source: remove all
fr: tout effacer

# dateAndTime.startAt
source: start at
fr: commence à

# dateAndTime.stopAt
source: stop at
fr: fini à

# dateAndTime.time
source: Time
fr: Heure

# dateAndTime.today
source: today
fr: aujourd'hui

# dateAndTime.tomorrow
source: tomorrow
fr: demain

# dateAndTime.yesterday
source: yesterday
fr: hier

# dateAndTime.beforeyesterday
source: Before yesterday
fr: Avant-hier

# dateAndTime.aftertomorrow
source: After tomoprrow
fr: Après-demain

# period.label
source: Period
fr: Période

# period.type.bankHoliday
source: Bank Holiday
fr: Jour férié

# period.type.default
source: Default
fr: Par défaut

# period.type.except
source: except:
fr: excepté :

# period.type.holiday
source: Holiday
fr: Congès

# period.type.label
source: Period type
fr: Type de période

# period.type.month
source: Month
fr: Mois

# period.type.noException
source: no exception
fr: pas d'exception

# period.type.quarter
source: Quarter
fr: Trimestre

# period.type.work
source: Work
fr: Travail

# period.type.year
source: Year
fr: Année

# period.type.only
source: only:
fr: seulement :

# crud.mode.visualization
source: Visualization
fr: Lecture

# crud.mode.modification
source: Modification
fr: Edition

# crud.mode.creation
source: Creation
fr: Création

# crud.mode.chooseAMode
source: Choose a mode
fr: Choisir un mode

# deletion.message
source: Do you really want to delete this item?
fr: Voullez-vous vraiment supprimer cet élément ?

# deletion.button.delete
source: Delete
fr: Supprimer

# deletion.button.keep
source: Keep
fr: Conserver

# workingRanges.label
source: Working ranges
fr: Plages de travail

# workingRanges.warningNoWorkings
source: It's neccessary to define schedule for this professional before create appointments
fr: Il est nécessaire de définir le planning de ce professionel avant de créer des rendez-vous.

# address.city
source: City
fr: Ville

source: Address format
fr: Format des adresses

# address.label
source: Address
fr: Adresse

# address.menu.erase
source: Erase
fr: Effacer

# search.localSearch
source: local search
fr: recherche locale

# search.globalSearch
source: global search
fr: recherche globale

# dialog.saveCancelContinue.message
source: Data has been modified on the item being edited. Selecting "Save" will store the modification before continuing. Selecting "Cancel" will discard all the modification before continuing. Selecting "Continue" will keep you on the screen and continue with the changes in progress
fr: Des données ont été modifiées sur l'élément en cours d'édition. En sélectionnant "Sauvegarder", la modification est enregistrée avant de continuer. En sélectionnant "Annuler", vous effacez toutes les modifications avant de continuer. En sélectionnant "Continuer", vous restez à l'écran et vous poursuivez les modifications en cours.

# dialog.saveCancelContinue.button.continue
source: Continue
fr: Continuer

# dialog.saveCancelContinue.button.cancel
source: Cancel
fr: Annuler

# dialog.saveCancelContinue.button.save
source: Save
fr: Sauvegarder

# dialog.createRenounceContinue.message
source: Data has been modified on the item being edited. Selecting "Create" will create the new item before continuing. Selecting "Renounce" will discard all the creation before continuing. Selecting "Continue" will keep you on the screen and continue with the changes in progress
fr: Des données ont été modifiées sur l'élément en cours d'édition. En sélectionnant "Créer", le nouvel élément sera créé avant de continuer. En sélectionnant "Renoncer", vous abandonnez toutes les créations avant de continuer. En sélectionnant "Continuer", vous restez à l'écran et vous poursuivez les modifications en cours.

# dialog.createRenounceContinue.button.continue
source: Continue
fr: Continuer

# dialog.createRenounceContinue.button.renounce
source: Renounce
fr: Renoncer

# dialog.createRenounceContinue.button.create
source: Create
fr: Créer

# button.accept
source: Accept
fr: Sauvegarder

# button.cancel
source: Cancel
fr: Annuler

# button.create
source: Create
fr: Créer

# button.delete
source: Delete
fr: Supprimer

# button.reload
source: Reload
fr: Mettre à jour

# button.renounce
source: Renounce
fr: Renoncer

# entry.countries
source: Countries
fr: Pays

# entry.country
source: Country
fr: Pays

# entry.sfw_country.field.name
source: Name
fr: Nom

# entry.sfw_country.field.iso_code_2
source: Iso code 2
fr: Code iso 2

# entry.sfw_country.field.capital
source: Capital
fr: Capitale

# entry.sfw_country.isoCodes
source: Iso codes
fr: Codes Iso

# entry.sfw_country.unit1
source: country
fr: pays

# entry.sfw_country.unitN
source: countries
fr: pays

# message.ooups
source: Oops... it seems that some code is missing here!
fr: Ooups... il semble que du code manque ici !

# menu.displayRecords
source: Display records...
fr: Afficher les enregistrements...

# menu.editForm
source: Edit form...
fr: Editer le formulaire...

# menu.displayRecord
source: Display the record...
fr: Afficher l'enregistrement...

# user.users
source: Users
fr: Utilisateurs

# user.user
source: user
fr: utilisateur

# user.entry.firstname
source: Firstname
fr: Prénom

# user.entry.lastname
source: Lastname
fr: Nom de famille

# user.entry.login
source: Login
fr: Identifiant

# user.login.request.secondPassword
source: Please confirm the new password
fr: Veuillez confirmer le nouveau mot de passe

# user.entry.field.password
source: Password
fr: Mot de passe

# user.login.forgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# user.entry.confirm.resetPassword
source: Are you sure you want to reset this user's password?
fr: Êtes-vous sûr de vouloir réinitialiser le mot de passe de cet utilisateur ?

# user.login.button.login
source: Login
fr: Connexion

# user.login.message.error
source: Incorrect password
fr: Mot de passe incorrect

# user.login.field.password
source: Password
fr: Mot de passe

# user.login.field.user
source: User
fr: Utilisateur

# user.login.select
source: Select a user
fr: Sélectionnez un utilisateur

# user.password.message.rules
source: The new password must comply with security rules and contain at least: - <!--4DTEXT cs.sfw_passwordManager.me.passwordLength--> characters - one lower case - one upper case - one digit - one special character from <b><!--4DTEXT cs.sfw_passwordManager.me.authorizedChars.special--></b>
fr: Le nouveau mot de passe doit respecter les règles de sécurité et comporter au moins : - <!--4DTEXT cs.sfw_passwordManager.me.passwordLength--> caractères - une minuscule - une majuscule - un chiffre - un caractère spécial parmi <b><!--4DTEXT cs.sfw_passwordManager.me.authorizedChars.special--></b>

# user.login.request.firstPassword
source: Please enter your new password
fr: Veuillez saisir votre nouveau mot de passe

# user.entry.confirm.newUser.createTemporaryPassword
source: Would you like to create a temporary password for this new user?
fr: Souhaitez-vous créer un mot de passe temporaire pour ce nouvel utilisateur ?

# user.entry.confirm.temporaryPasswordToPasteboard
source: Would you like to copy the temporary password in the pasteboard?
fr: Souhaitez-vous copier le mot de passe temporaire dans le presse-papiers ?

# user.password.current
source: Please enter your current password:
fr: Veuillez saisir votre mot de passe actuel :

# user.password.new
source: New password:
fr: Nouveau mot de passe :

# user.password.confirmNew
source: Confirm your new password:
fr: Confirmez votre nouveau mot de passe :

# user.login.checkbox.rememberMe
source: Remember my credentials on this computer
fr: Mémoriser mes identifiants sur cet ordinateur

# user.login.button.quit
source: Quit
fr: Quiiter

# projection.fromTheList
source: From the list...
fr: À partir de la liste...

# projection.fromSelectedList
source: From the selected item...
fr: À partir de l'élément sélectionné...

# projection.fromMyFavorites
source: From my favorites...
fr: À partir de mes favoris...

# favorite.setAsFavoriteEntry
source: Set as favorite entry
fr: Définir comme entrée favorite

# favorite.unsetAsFavoriteEntry
source: Unset as favorite entry
fr: Retirer comme entrée favorite

# favorite.addFavorite
source: Add as favorite
fr: Ajouter aux favoris

# favorite.isFavorite
source: Is a favorite
fr: Marqué comme favori

# export.done
source: The export is done
fr: L'exportation est terminée

# export.sfw
source: Do you want to export all the source for the framework ?
fr: Voulez-vous exporter toutes les sources du framework ?

# import.bellowCurrentVersion
source: The version in the referenceRecords file is bellow the current version in this datafile
fr: La version dans le fichier referenceRecords est inférieure à la version actuelle dans ce fichier de données

# import.buttonImport
source: Import
fr: Importer

# import.buttonCancel
source: Cancel
fr: Annuler

# impot.buttonKeep
source: The version in the referenceRecords file seems the same than the current version in this datafile
fr: La version dans le fichier referenceRecords semble être la même que la version actuelle dans ce fichier de données

# import.notPresent
source: Some records present in the datafile aren't present in the reference import file. What do you want to do?
fr: Certains enregistrements présents dans le fichier de données ne sont pas présents dans le fichier d'importation de référence. Que souhaitez-vous faire ?

# import.buttonKeep
source: Keep
fr: Garder

# import.buttonDrop
source: Drop
fr: Supprimer

# import.done
source: The import is done
fr: L'importation est terminée

# import.fileNotExist
source: The referenceRecords file doesn't exist in the folder
fr: Le fichier referenceRecords n'existe pas dans le dossier

# import.sfw
source: Do you want to import all the source for the framework ?
fr: Voulez-vous importer toutes les sources du framework ?

# import.sfwDone
source: Full Import is done ! I wish you a good work with this new version of the framework.
fr: L'importation complète est terminée ! Je vous souhaite un bon travail avec cette nouvelle version du framework.

# comment.level.low
source: Low
fr: Faible

# comment.level.critical
source: Critical
fr: Critique

# comment.priority
source: Priority
fr: Priorité

# comment.level.critique
source: Critical
fr: Critique

# comment.level.faible
source: Low
fr: faible

# comment.expandAll
source: Expand all
fr: Afficher tout

# comment.collapseAll
source: Collapse all
fr: Tout réduire

# comment.limitToLevel
source: Limit to level
fr: Limiter au niveau

# Profile
source: Open a projection with selected items...
fr: Ouvrir une projection avec les éléments sélectionnés...

# definitionPageLB.openProjectionAllItem
source: Open a projection with all items...
fr: Ouvrir une projection avec tous les éléments...

# definitionPageLB.exportSelectedItem
source: Export the selected items...
fr: Exporter les éléments sélectionnés...

# definitionPageLB.exportAll
source: Export all items...
fr: Exporter tous les éléments...

# main.unselectedAll
source: Unselect all
fr: Tout désélectionner

# main.openNewWindow
source: Open in a new window...
fr: Ouvrir dans une nouvelle fenêtre...

# entry.noResctriction
source: No restriction
fr: Aucune restriction

# entry.onlyFavorites
source: Only my favorites
fr: Uniquement mes favoris

# profil.addProfile
source: Add a profile
fr: Ajouter un profil

# profil.deleteProfile
source: Delete the profile
fr: Supprimer le profil

# schedular.never
source: never
fr: jamais

# toolbar.newMainWindow
source: New main window
fr: Nouvelle fenêtre principale

# toolbar.favorites
source: Favorites
fr: Favoris

# toolbar.storeAccess
source: Store access in preferences...
fr: Enregistrer l'accès dans les préférences...

# toolbar.changePassword
source: Change my password...
fr: Changer mon mot de passe...

# toolbar.onlyForDesigner
source: only for designer
fr: Réservé aux concepteurs

# toolbar.sfwUserClasses
source: SFW user classes
fr: Classes d'utilisateurs SFW

# toolbar.sfwDataclasses
source: SFW dataclasses
fr: Dataclasses SFW

# toolbar.projectDefinitionClass
source: Project definition class
fr: Classe de définition de projet

# toolbar.entryClasses
source: Entry classes
fr: Classes d'entrée

# toolbar.panelClasses
source: Panel classes
fr: Classes de panneau

# toolbar.otherDataclasses
source: Other dataclasses
fr: Autres dataclasses

# toolbar.testMOMail
source: Test Microsoft Office 365 : send mail
fr: Test Microsoft Office 365 : envoyer un e-mail

# toolbar.colors
source: Colors
fr: Couleurs

# toolbar.favoriteEntries
source: Favorite entries
fr: Entrées favoris

# toolbar.favoriteItems
source: Favorite items
fr: Éléments favoris

# toolbar.storeAccessConfirm
source: Do you really want to store your access on this computer?
fr: Voulez-vous vraiment enregistrer votre accès sur cet ordinateur ?

# toolbar.storeAccessYes
source: Yes I want
fr: Oui je veux

# toolbar.storeAccessNo
source: No
fr: Non

# toolbar.storeAccessRequest
source: Enter your password to be able to store the access:
fr: Entrez votre mot de passe pour pouvoir enregistrer l'accès:

# toolbar.storeAccessAccept
source: Store the access
fr: Enregistrer

# toolbar.storeAccessCancel
source: Cancel
fr: Annuler
