Repository: odebbagh/GA
Catalog: Resources/*.lproj/WritePro.xlf
Languages: fr

# flyerCoach.yogaTitleIntro
source: Reduce Anxiety & Stress through Yoga Practice.
fr: Réduire l'anxiété et le stress par la pratique du yoga.

# flyerCoach.yogaRequirments
source: Things You Need for Yoga:
fr: Ce que vous devez savoir sur le yoga:

# flyerCoach.workingDaysExcept
source: Everyday except
fr: Tous les jours sauf

# flyerCoach.workingDaysOnly
source: Only
fr: Uniquement

# flyerCoach.workingDaysEvery
source: Join us every:
fr: Rejoignez-nous chaque :

# flyerCoach.workingDaysLast
source: Last for at least:
fr: Dure au moins :

# flyerCoach.yogaRequirmentsDetails
source: For hundreds or even thousands of years, there was no yoga equipment. Practicing yoga required only your body, mind, and spirit. And while that's still all you need, we still offer straps, blocks, and other props for you to use.
fr: Depuis des centaines, voire des milliers d'années, il n'existait aucun équipement de yoga. La pratique du yoga ne nécessitait que votre corps, votre âme et votre esprit. Et même si c'est tout ce dont vous avez besoin, nous proposons des sangles, des blocs et d'autres accessoires que vous pouvez utiliser.

# flyerCoach.danceAbout
source: About
fr: A propos de

# flyerCoach.avblProgm
source: Available Programs:
fr: Programmes disponibles :

# flyerCoach.danceIntro
source: We make this fun and rewarding physical activity available to a wider audience by ensuring that all programs we offer give you the best bang for your buck.
fr: Nous mettons cette activité physique amusante et gratifiante à la disposition d'un public plus large en veillant à ce que tous les programmes que nous proposons vous en donnent le plus possible pour votre argent.

# flyerCoach.danceFacilities
source: Well Kept Dance Facilities:
fr: Des installations de danse bien entretenues:

# flyerCoach.danceFacilitiesDescription
source: We have some of the best dancing facilities in the whole state. These facilities include personal lockers with padlocks & keys, shower rooms, dance rooms with mirror, ballet bars and hardwood floors, cafeteria and snack bar, free water station and 24 hour security system.
fr: Nos installations de danse sont parmi les meilleures de tout l'État. Ces installations comprennent des casiers personnels avec cadenas et clés, des salles de douche, des salles de danse avec miroir, des barres de ballet et des sols en bois dur, une cafétéria et un snack-bar, une station d'eau gratuite et un système de sécurité 24h/24.

# flyerCoach.yogaHeaderSlogan
source: EXPERIENCE TRANQUILITY AND BLISS
fr: VIVRE LA TRANQUILITÉ ET LA BÉLITE

# flyerCoach.yogaMidSlogan
source: RESTORE LIFE AND BALANCE
fr: RÉTABLIR LA VIE ET L'ÉQUILIBRE

# flyerCoach.danceSlogan
source: Get Moving and Dance With Us!
fr: Bougez et dansez avec nous !

# flyerCoach.danceStudioName
source: Dance Studio
fr: Studio de Danse

# flyerCoach.danceMidSlogan
source: Leave Your Mark On The Dance Floor
fr: LAISSEZ VOTRE TOUCHE SUR LA PISTE DE DANSE
