Repository: odebbagh/GA
Catalog: Resources/*.lproj/wsfw_review_page.xlf
Languages: fr

# wsfw.placeConsultation
source: Place of consultation
fr: Lieu de la consultation

# wsfw.practitioner
source: Practitioner
fr: Praticien

# wsfw.reasonConsultation
source: Reason for consultation
fr: Motif de consultation

# wsfw.dateTime
source: Date and time
fr: Date et heure

# wsfw.from
source: From
fr: De

# wsfw.to
source: To
fr: à

# wsfw.takeAppointment
source: Take this appointment
fr: Prendre le rendez vous

# wsfw.verification
source: Verification
fr: Vérification

# wsfw.emailVerification
source: Email verification
fr: Vérification par mail

# wsfw.finish
source: Finish
fr: Términé
