Repository: odebbagh/GA
Catalog: Resources/*.lproj/wsfw_homePage.xlf
Languages: fr

# wsfw.medicalHouse
source: Medical house
fr: Maison médicale

# wsfw.wellness
source: Wellness
fr: Bien-être

# wsfw.bookConsultation
source: Book a consultation with a health professional and sign up for wellness courses.
fr: Réservez une consultation chez un professionel de santé et inscrivez-vous à des cours de bien-être.

# wsfw.generalMedicine
source: General medicine
fr: Médecine générale

# wsfw.generalMedicineDescription
source: The general practitioners of the medical center offer curative follow-up but also attach great importance to the preventive aspect.
fr: Les médecins généralistes de la maison médicale proposent un suivi curatif mais accordent également une grande importance au volet préventif.

# wsfw.nursingClinic
source: Nursing clinic
fr: Dispensaire infirmier

# wsfw.nursingClinicDescription
source: A series of treatments are organized there, for example: blood tests, wound care, drug injections, syringing of earwax plugs, blood pressure monitoring, occasional vaccines outside of vaccination campaigns for which another permanence is organized as well as home visits for patients who cannot come to the dispensary.
fr: On y organise une série de soins, par exemple: les prises de sang, les soins de plaies, les injections de médicaments, les seringages de bouchons de cérumen, le contrôle de tension artérielle, les vaccins ponctuels en dehors des campagnes de vaccinations pour lesquelles une autre permanence est organisée ainsi que les visites à domicile pour les patients qui ne peuvent se rendre au dispensaire.

# wsfw.socialService
source: Social service
fr: Service social

# wsfw.socialServiceDescription
source: Our social worker guides and helps patients in difficulty with medico-social and administrative procedures relating to their health.
fr: Notre assistante sociale oriente et aide les patients en difficulté dans les démarches médico-sociales et administratives relatives à leur santé.

# wsfw.course
source: Course
fr: Cours

# wsfw.courseDescription1
source: Professional coaches give wellness courses.
fr: Des coaches professionels donnent des cours de bien-être.

# wsfw.clickhere
source: Click here
fr: cliquer ici

# wsfw.courseDescription2
source: to download the catalog of available courses.
fr: pour télécharger le catalogue des cours disponibles.
